{
  "name": "node_quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "fjkun06",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.18",
    "mongodb": "4.13",
    "typescript": "^4.9.5"
  }
}
